0   string   0-current_working_directory   text/plain
100 string   lets_move                    text/plain
101 string   clean_emacs                  text/plain
102 string   tree                         text/plain
103 string   commas                       text/plain
10  string   back                         text/plain
11  string   lists                        text/plain
12  string   file_type                    text/plain
13  string   symbolic_link                text/plain
14  string   copy_html                    text/plain
1   string   listit                       text/plain
2   string   bring_me_home                text/plain
3   string   listfiles                    text/plain
4   string   listmorefiles                text/plain
5   string   listfilesdigitonly           text/plain
6   string   firstdirectory               text/plain
7   string   movethatfile                 text/plain
8   string   firstdelete                  text/plain
9   string   firstdirdeletion             text/plain
100 string   fake_school0                 text/plain
101 string   fake_school1                 text/plain
102 string   file_school0                 School
103 string   file_school1                 School
104 string   file_test0                   inode/x-empty
105 string   h_school.mgc                 application/octet-stream
106 string   README.md                    application/octet-stream
